[0m[[0minfo[0m] [0mRunning com.tamisin.TwitterProducer [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/petertamisin/scala/TwitterProducer/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/petertamisin/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/petertamisin/.ivy2/cache/org.twitter4j/twitter4j-stream/jars/twitter4j-stream-4.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/petertamisin/.ivy2/cache/org.twitter4j/twitter4j-core/jars/twitter4j-core-4.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/petertamisin/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-0.10.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/petertamisin/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/petertamisin/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/petertamisin/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Twitter Stream consumer /  [1][Establishing connection] to terminate.[0m
